{
  "rewrites": [
    {
      "source": "/backend/:path*",
      "destination": "https://tradepro-backend-erfj.onrender.com/api/:path*"
    },
    {
      "source": "/((?!api|backend).*)",
      "destination": "/index.html"
    }
  ]
}
