{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/backend/:path*",
      "destination": "https://tradepro-backend-erfj.onrender.com/api/:path*"
    },
    {
      "source": "/((?!api|backend).*)",
      "destination": "/index.html"
    }
  ]
}
